# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/genxiot.com
cert = /etc/letsencrypt/live/genxiot.com/cert.pem
privkey = /etc/letsencrypt/live/genxiot.com/privkey.pem
chain = /etc/letsencrypt/live/genxiot.com/chain.pem
fullchain = /etc/letsencrypt/live/genxiot.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9ba10d4cdcf59760911f886f409e78dd
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
