# Nginx Configuration File


# Define the HTTP block
# http {
#   # Define the upstream server
#   upstream nodejs_server {
#     server server:8080;
#   }

  # Define the server block
  server {
    listen 80;
    server_name genxiot.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
  }

  # Define the server block for HTTPS traffic
  server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name genxiot.com;

    # Define the SSL certificate and key
     ssl_certificate /etc/letsencrypt/live/genxiot.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/genxiot.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Define the root directory
    root /var/www/html;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css;


    #  # Enable caching of static assets
    # location /static/ {
    #   expires 1h;
    #   add_header Cache-Control "public";
    # }

    # Serve the index.html file for all other requests
    location / {
      try_files $uri /index.html;
    }

    # Define the location block for WebSocket traffic
    location /socket.io/ {
      proxy_pass http://server:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

